<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Sistema.MasterPage.MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="background-image: url('http://localhost:14967/Image/red_wall.jpg')">
<head runat="server">
    <title>Sistema de Salud de Acero</title>
    <link href="../Css/style.css" rel="stylesheet" />
    <link href="../Css/mys09.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: "newttf";
            src: url( "../Estilos/ttf/Rosewood.ttf" );
        }

        @font-face {
            font-family: "known";
            src: url( "../Estilos/ttf/annone.ttf" );
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $('#detalles_not').hide();
            $('#notificaciones_box').click(function () {
                $('#detalles_not').toggle();
            });
            $("#notificaciones_box ul").append("<li>Nueva notificación</li>");
            GetDetalle();
        });

        function GetDetalle() {
            $.ajax({
                type: "POST",
                url: "notificaciones.asmx/GetNotificaciones",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    alert(response.d);
                    var contenido = response.d;
                    $("#notificaciones_box ul").append(contenido);
                }
            });
        };


        $("document").ready(function () {
            $("#slogan").fadeOut("fast");
            $("#slogan").fadeIn(4000, function () {
                $("#slogan").css("background-color", "rgba(242,236,182,0.5)");
            });
        });


        //RUN AT SERVER
        function mueveReloj() {
            var fechaHora = new Date();
            var horas = fechaHora.getHours();
            var minutos = fechaHora.getMinutes();
            var segundos = fechaHora.getSeconds();

            var sufijo = ' am';
            if (horas > 12) {
                horas = horas - 12;
                sufijo = ' pm';
            }

            if (horas < 10) { horas = '0' + horas; }
            if (minutos < 10) { minutos = '0' + minutos; }
            if (segundos < 10) { segundos = '0' + segundos; }

            document.getElementById("reloj").innerHTML = horas + ':' + minutos + ':' + segundos + sufijo;
            setTimeout("mueveReloj()", 1000)
        }
    </script>

</head>
<body onload="mueveReloj()">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div style="position: fixed; top: 1px; background-color: rgba(120,120,120, 0.5); width: 100%; height: 51px;">
            <div style="position: relative; text-align: left">
                <asp:Label ID="lblFecha" runat="server" Text="Fecha:" Font-Size="Small" ForeColor="#990000"
                    Font-Bold="True"></asp:Label>
                <asp:Label ID="lblFechaToday" runat="server" Font-Size="Small" ForeColor="#666666"></asp:Label>
            </div>
            <div id="ContenedorRELOJ" style="float: right">
            <b>
                <label style="color: #990000">
                    Hora:</label>
                &nbsp;
                    <label id="reloj" style="color: #666666">
                    </label>
            </b>
        </div>
            <table border="0" class="BodyContent" style="text-align:right">
                                    <tr>
                                        <td colspan="2" >
                                            <asp:Label ID="Label1" runat="server" Text="Bienvenid@:" Font-Size="Medium"
                                                ForeColor="#990000" Font-Bold="True"></asp:Label>
                                            <asp:Label ID="Label2" runat="server" Text="Usuario" Font-Size="Medium" ForeColor="#666666"
                                                Font-Bold="True"></asp:Label>
                                            <br />
                                            <div style="position: relative; top: 0px; left: 0px;" align="right">
                                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="#666666"
                                                    NavigateUrl="~/Login/Login.aspx" Font-Size="X-Small" Font-Underline="True">[Cerrar Session]</asp:HyperLink>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                    </tr>
                                </table>
        </div>
        
        <div style="text-align: left; width: 100px; height: 424px; position: absolute; top: 222px; left: 0px;"></div>
        <table style="width: 100%; background-image: url('http://localhost:14967/Image/bg-slider.jpg');"">
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2">&nbsp; &nbsp;
                                    <div>
                                        <h1 id="H1" style="position: absolute; top: 1px; left: 63px; font-family: fantasy; font-size: 25pt;">
                                            <a id="A1" href="#" title="Maquinas y servicios" style="color: #000000">Sistema de Salud de Acero</a>
                                        </h1>
                                        <br />
                                    </div>
                            </td>
                            <td rowspan="2">
                               
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">&nbsp;
                                    <h2 id="slo"
                                        style="font-family: 'Monotype Corsiva';  font-size: large; width: 398px;">Salud de Acero </h2>
                                &nbsp;
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2"  >
                   
                        <dx:ASPxMenu ID="menuGral" runat="server" Theme="PlasticBlue" Visible="False" EnableTheming="True">
                            <Items>
                                <dx:MenuItem Text="Inicio" NavigateUrl="../Home/Home.aspx">
                                    <Image Height="32px" IconID="navigation_home_32x32">
                                    </Image>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Administración">
                                    <Image Height="32px" IconID="people_usergroup_32x32"> </Image>
                                   
                                    <Items>
                                        <dx:MenuItem Text="Usuarios" NavigateUrl="../Administracion/Usuarios.aspx" />
                                        <dx:MenuItem Text="Perfiles" NavigateUrl="../Administracion/Perfiles.aspx" />
                                        <dx:MenuItem Text="Transacciones del Sistema" NavigateUrl="../Administracion/Transacciones.aspx" />
                                         <dx:MenuItem Text="Catálogos">
                                            <Items>
                                                <dx:MenuItem Text="Canales de comunicación" NavigateUrl="../Catalogos/Canales.aspx"></dx:MenuItem>
                                                <dx:MenuItem Text="Tipos de Reportes" NavigateUrl="../Catalogos/TiposReportes.aspx"></dx:MenuItem>
                                                <dx:MenuItem Text="Catégorias de Reportes" NavigateUrl="../Catalogos/CategoriasReportes.aspx"></dx:MenuItem>
                                                <dx:MenuItem Text="Sub Catégorias de Reportes" NavigateUrl="../Catalogos/SubCatReportes.aspx"></dx:MenuItem>
                                                <dx:MenuItem Text="Empleados" NavigateUrl="../Catalogos/Empleados.aspx"></dx:MenuItem>
                                            </Items>
                                        </dx:MenuItem>
                                    </Items>
                                </dx:MenuItem>
              
                                <dx:MenuItem Text="Quejas y Sugerencias">
                                    <Image Height="32px" IconID="scheduling_calendar_32x32">
                                    </Image>
                                    <Items>
                                        <dx:MenuItem Text="Levantamiento de reportes" NavigateUrl="../Quejas y Sugerencias/Levantamiento_Reportes.aspx"/>
                                        <dx:MenuItem Text="Seguimiento y atención de reportes" NavigateUrl="../Quejas y Sugerencias/Seguimiento_Reportes.aspx" />
                                        
                                    </Items>
                                </dx:MenuItem>

                                <dx:MenuItem Text="Servihogar">
                                    <Image Height="32px" IconID="miscellaneous_design_32x32">
                                    </Image>
                                    <Items>
                                        
                                    </Items>
                                </dx:MenuItem>
                                <dx:MenuItem Text="Reportes">
                                    <Image Height="32px" IconID="miscellaneous_design_32x32">
                                    </Image>
                                    <Items>
                                    
                                    </Items>
                                </dx:MenuItem>
                            </Items>
                        </dx:ASPxMenu>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="background-color:#E4E4E4">
                    <div style="text-align: left; width: 90%; height: 422px; position: absolute; top: 225px; left: 105px;">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="text-align: center; width: 100%; height: 40px; position: absolute; top: 650px;">
                        <br />
                        <asp:Label ID="lblNewSystems" runat="server" CssClass="footer" Text="Copyright © Derechos Reservados 2015 Salud de Aceros"
                            Font-Bold="True" Font-Size="Smaller" ForeColor="#000"></asp:Label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>

    </form>
</body>
</html>
