<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPager.master.cs" Inherits="SaludDeAcero.MasterPager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SISA - Salud de Acero</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="tooplate_style.css" rel="stylesheet" type="text/css" />

    <link href="../css/coda-slider.css" rel="stylesheet" />
    <script src="js/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
    <script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="slider">
            <div id="tooplate_wrapper">
                <div id="header">
                    <h1>
                        <a href="#">
                            <%--<img src="../Imagenes/SaludAcero.jpg" height="100" width="300" />--%>
                        </a>
                    </h1>
                </div>
                <div id="tooplate_main">
                    <div id="menu">
                        <ul class="navigation">
                            <li><a href="#home" class="selected">Inicio<span class="ui_icon home"></span></a></li>
                            <li><a href="#about">Adm. Socios<span class="ui_icon aboutus"></span></a></li>
                            <li><a href="#services">Control Pagos<span class="ui_icon services"></span></a></li>
                            <li><a href="#gallery">Paquetes<span class="ui_icon gallery"></span></a></li>
                            <li><a href="#contact">Adm. Usuarios<span class="ui_icon contactus"></span></a></li>
                        </ul>
                        </div>
                        <div id="content">
                            <div class="scroll">
                                <div class="scrollContainer">

                                    <div class="panel" id="home">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                        </div>

                    
                </div>
            </div>
             <!-- end of wrapper -->
   	<div id="footer">
        
        <div id="social_box">
			<a href="#"><img src="../imagenes/facebook.png" alt="facebook" /></a>
			<a href="#"><img src="../imagenes/flickr.png" alt="flickr" /></a>
			<a href="#"><img src="../imagenes/myspace.png" alt="myspace" /></a>
			<a href="#"><img src="../imagenes/twitter.png" alt="twitter" /></a>
			<a href="#"><img src="../imagenes/youtube.png" alt="youtube" /></a>
        </div>
        
        <div id="footer_left">
        	Copyright © 2015 <a href="#">Salud de Acero</a><br />
   
        </div>
			
        <div class="cleaner"></div>
    </form>
</body>
</html>
