<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="SaludDeAcero.MasterPage.SiteMaster" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SISA - Salud De Acero</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%-- <link rel="icon" href="../../favicon.ico">--%>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Content/jumbotron.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="../Scripts/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <%--<[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <[endif]>--%>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar navbar-inverse navbar-fixed-top" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand active">Salud de Acero</a>
                </div>
                <nav id="bs-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="Inicio" href="../MasterPage/default.aspx">
                                <asp:Label ID="lblMenuInicio" runat="server" Text="Inicio"></asp:Label>
                            </a>
                        </li>
                        <li>
                            <a id="Usuarios" href="../Administración/VAdminEmpleados.aspx">
                                <asp:Label ID="lblMenuEmpleados" runat="server" Text="Empleados"></asp:Label>
                            </a>
                        </li>
                        <li>
                            <a id="Paquetes" href="../AdministraciónPaquetes/VAdminPaquetes.aspx">
                                <asp:Label ID="lblMenuPaquetes" runat="server" Text="Paquetes"></asp:Label>
                            </a>
                        </li>
                        <li>
                            <a id="Socios" href="../Administración/VAdminSocios.aspx">
                                <asp:Label ID="lblMenuSocios" runat="server" Text="Socios"></asp:Label>
                            </a>
                        </li>
                        <li>
                            <a id="Pagos" href="../AdministraciónPagos/VAdminControlPagos.aspx">
                                <asp:Label ID="lblMenuPagoPaquete" runat="server" Text="Pago de Paquete"></asp:Label>
                            </a>
                        </li>
                        <li>
                            <a id="Inventario" href="../AdministraciónInvetario/VAdminInventario.aspx">
                                <asp:Label ID="lblMenuVentasProductos" runat="server" Text="Ventas y Productos"></asp:Label>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="lblUsuario" runat="server" Text="Nombre de Usuario "></asp:Label>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Opciones</a></li>
                                <li><a href="../Administración/VAdminUsuarios.aspx">Configuración</a></li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="url" data-toggle="modal" data-target="#myModal">Acerca de</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkBtnCerrarSession" runat="server" Text="Cerrar Sesión" OnClick="lnkBtnCerrarSession_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </nav>
                <%--</div>--%>
        </header>
        <div>

            <div class="table-responsive">
            </div>

            <div class="container">
                <div class="row">
                    <div id="navigation" class="col-md-2">
                        <div class="container-fluid">
                            <div class="col-xs-4 col-md-2">
                                <div style="position: fixed; top: 150px;" class="navigation">
                                    <img style="position: fixed; top: 120px; left: 7px; width: 250px;" alt="" src="../Imagenes/logoSA.png" />
                                </div>
                            </div>
                            <!-- /col-md-2 navigation -->
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="container">
                            <div style="position: fixed; top: 70px; left: 257px; height: 100%">
                                <asp:ContentPlaceHolder ID="Content" runat="server">
                                    <table>
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </table>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sistema Salud de Acero SISA v1.0</h4>
                    </div>
                    <div class="modal-body">
                        <p>© Todos los Derechos Reservados  Licencia GNU </p>
                        <br />
                        <p>Agredecimientos </p>
                        <ul>
                            <li>ISC Luis Lazaro</li>
                            <li>ISC Gilberto Adame Pasillas</li>
                            <li>LI Jose Luis Blanco</li>
                            <li>ISC Faleg Alejandro Peralta Martinez</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <%--<footer class="navbar navbar-inverse navbar-fixed-down"  id="down" role="banner">
         	
			<a href="#"><img src="../Imagenes/facebook.png" alt="facebook" /></a>
			<a href="#"><img src="../Imagenes/flickr.png" alt="flickr" /></a>
			<a href="#"><img src="../Imagenes/myspace.png" alt="myspace" /></a>
			<a href="#"><img src="../Imagenes/twitter.png" alt="twitter" /></a>
			<a href="#"><img src="../Imagenes/youtube.png" alt="youtube" /></a>

        
        <p>&copy; Salud de Acero  2015</p>
                 </div>
    </footer>--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
