<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="SaludDeAcero.MasterPage.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SISA - Salud De Acero</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%-- <link rel="icon" href="../../favicon.ico">--%>
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Content/jumbotron.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="../Scripts/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <%--<[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <[endif]>--%>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="navbar navbar-inverse navbar-fixed-top" id="top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand active">Salud de Acero</a>
                </div>
                <nav id="bs-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Servicios</a>
                        </li>
                        <li>
                            <a href="#">Paquetes</a>
                        </li>
                        <li>
                            <a href="#">Socios</a>
                        </li>
                        <li>
                            <a href="#">Pagos</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nombre de Usuario <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Opciones</a></li>
                                <li><a href="#">Configuración</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Otras cosas</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Cerrar Sesión</a></li>
                    </ul>
                </nav>
                <%--</div>--%>
        </header>
        <div>

            <div class="table-responsive">
            </div>

            <div class="container">
                <div class="row">
                    <div id="navigation" class="col-md-2">
                        <div class="container-fluid">
                            <div class="col-xs-4 col-md-2">
                                <div style="position: fixed; top: 150px;" class="navigation">
                                    <img style="position: fixed; top: 120px; left: 7px; width: 250px;" alt="" src="../Imagenes/logoSA.png" />
                                </div>
                            </div>
                            <!-- /col-md-2 navigation -->
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="container">
                            <div style="position: fixed; top: 120px; left: 257px;height:100%">
                                <asp:ContentPlaceHolder ID="Content" runat="server">
                                    <table>
                                            <tr>
                                                <td></td>
                                            </tr>
                                    </table>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
